FILENAME=WRD_WF_RETAIL_CURRENCY, SUFFIX=SQLHYPG ,
 REMARKS='Currency', $
  SEGMENT=WRD_WF_RETAIL_CURRENCY, SEGTYPE=S0,
    DESCRIPTION='Currency Dimension', $
    FIELDNAME=ID_CURRENCY, ALIAS=ID_CURRENCY, USAGE=I11, ACTUAL=I4,
      TITLE='ID Currency', DESCRIPTION='Primary Key', $
    FIELDNAME=CURRENCY_NAME, ALIAS=CURRENCY_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Currency,Name', DESCRIPTION='Name of Currency', $
    FIELDNAME=CURRENCY_RATE, ALIAS=CURRENCY_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Currency,Rate', DESCRIPTION='Conversion Rate Relative to US Currency', $
